<html>
  <head>
    <title>Function transformations</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <script src="source.js"></script>
  </head>
  <body>
    <center>
    <div style="float: left; margin-left: 20%">
        <h1>Function Transformations</h1>
        <div id="plot" width="50%" height="50%"></div>
        <h2>Function: <a id="func"></a></h2>
    </div>
    <div width="15%">
        <h2>History</h2>
        <a id="history">
            <img src="http://latex.codecogs.com/gif.latex?x^2" border="0"/><br/>
        </a>
        <br/><button id="bTrans" onclick="addTrans()">Add transformation</button>
        <br/><button id="bReset" onclick="eqReset()">Reset to basic equation</button>

    </div>
    </center>

     <footer style="position: fixed;left:0;bottom:0;">
        <p>Created by: <a href="https://gitlab.com/ketrab2003">ketrab2003</a></p>
        <p><a href="https://gitlab.com/ketrab2003/functiontransform">Check project on gitlab</a></p>
    </footer> 
  </body>
</html>